
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/di
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#cambiar create drop por update luego
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html